# Fall2025-Project3-gbward

./: .gitignore  Fall2025-Project3-gbward.csproj  Program.cs  \  appsettings.json
.github/workflows/: main_fall2025-project3-gbward.yml
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251113230044_InitialCreate.Designer.cs  20251113230044_InitialCreate.cs  20251114043041_AddMoviesTable.Designer.cs  20251114043041_AddMoviesTable.cs  20251114043436_AddMoviesActors.Designer.cs  20251114043436_AddMoviesActors.cs  20251114054839_UpdateMovieActor.Designer.cs  20251114054839_UpdateMovieActor.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Properties/: launchSettings.json
Services/: AzureOpenAiService.cs
ViewModels/: ActorDetailsViewModel.cs  CreateMovieActorViewModel.cs  MovieDetailsViewModel.cs  ReviewSentiment.cs  TweetSentiment.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
